# hexagonal-architecture-example

./: .gitignore  README.md  lombok.config  pom.xml
application/: pom.xml
application/src/main/java/org/example/fjencinas/application/: App.java  ItemUseCaseImpl.java
application/src/test/java/org/example/fjencinas/application/: AppTest.java
boot/: pom.xml
boot/src/main/java/org/example/fjencinas/: DemoApplication.java
boot/src/main/java/org/example/fjencinas/boot/: App.java  DemoApplication.java
boot/src/main/resources/: application.yml
boot/src/test/java/org/example/fjencinas/boot/: AppTest.java
domain/: pom.xml
domain/src/main/java/org/example/fjencinas/domain/: App.java
domain/src/main/java/org/example/fjencinas/domain/entity/: Item.java
domain/src/main/java/org/example/fjencinas/domain/repository/: Create.java  Delete.java  Read.java  Update.java
domain/src/main/java/org/example/fjencinas/domain/usecase/: ItemUseCase.java
domain/src/test/java/org/example/fjencinas/domain/: AppTest.java
infrastructure/: pom.xml
infrastructure/h2-infrastructure/: pom.xml
infrastructure/h2-infrastructure/src/main/java/org/example/fjencinas/h2/adapter/: ItemH2CreateAdapter.java  ItemH2ReadAdapter.java
infrastructure/h2-infrastructure/src/main/java/org/example/fjencinas/h2/entity/: ItemH2Entity.java
infrastructure/h2-infrastructure/src/main/java/org/example/fjencinas/h2/mapper/: ItemH2Mapper.java
infrastructure/h2-infrastructure/src/main/java/org/example/fjencinas/h2/repository/: ItemH2Read.java  ItemH2Repository.java
infrastructure/rest-infrastructure/: pom.xml
infrastructure/rest-infrastructure/src/main/java/org/example/fjencinas/rest/adapter/: ItemRestAdapter.java
infrastructure/rest-infrastructure/src/main/java/org/example/fjencinas/rest/controller/: ItemController.java
infrastructure/rest-infrastructure/src/main/java/org/example/fjencinas/rest/mapper/: ItemMapper.java
infrastructure/rest-infrastructure/src/main/resources/: itemApi.yml
infrastructure/src/main/java/org/example/fjencinas/infrastructure/: App.java
infrastructure/src/test/java/org/example/fjencinas/infrastructure/: AppTest.java
